<div class="min-h-screen flex items-center justify-center bg-base-100">
  <div class="card bg-base-100 border border-base-300 w-full max-w-md">
    <div class="p-8 items-center text-center flex flex-col">
      <div class="flex items-center gap-2 mb-2">
        <span class="hero-document-text size-8 text-primary"></span>
        <h1 class="text-3xl font-bold">KSeF Hub</h1>
      </div>
      <p class="text-base-content/70 mb-6">
        Poland's National e-Invoice System management portal.
        Sign in to manage invoices, certificates, and API tokens.
      </p>

      <%= if @conn.assigns[:current_user] do %>
        <a href={~p"/dashboard"} class="btn btn-primary w-full">
          Go to Dashboard
        </a>
      <% else %>
        <a href={~p"/users/log-in"} class="btn btn-primary w-full mb-3">
          Log in
        </a>
        <a href={~p"/users/register"} class="btn btn-outline w-full">
          Create an account
        </a>
      <% end %>
    </div>
  </div>
</div>
